import pepe.*

describe "Sueldo Pepe" {
	
test "pepe cadete, bono de resultado monto fijo, presentismo normal y 3 faltas" {
	pepe.categoria(cadete)
	pepe.bonoResultado(montoFijo)
	pepe.faltas(3)
	pepe.bonoPorPresentismo(normal)
	assert.equals(20800, pepe.sueldo())
	}
test "pepe gerente, bono resultado porcentaje, presentismo nulo"{
	pepe.categoria(gerente)
	pepe.bonoResultado(porcentaje)
	pepe.faltas(0)
	pepe.bonoPorPresentismo(nulo)
	assert.equals(16500,pepe.sueldo())
}
test "pepe cadete, bono resultado porcentaje, presentismo normal, faltas 0"{
	pepe.bonoResultado(porcentaje)
	pepe.faltas(0)
	pepe.bonoPorPresentismo(normal)
	pepe.categoria(cadete)
	assert.equals(24000,pepe.sueldo())
}
test "pepe cadete, resultado porcentaje,presentismo normal, falto 1 dia"{
	pepe.bonoResultado(porcentaje)
	pepe.faltas(1)
	pepe.bonoPorPresentismo(normal)
	pepe.categoria(cadete)
	assert.equals(23000,pepe.sueldo())
}
	
}